<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aTrack">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.45 0.18 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>2.45 0.18 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="right_leg">
        <pose>-1.225 0 0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="right_leg">
        <pose>-1.225 0 0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>        
      </visual>
      <collision name="left_leg">
        <pose>1.225 0 0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="left_leg">
        <pose>1.225 0 0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>1.3</length>
          </cylinder>
        </geometry>
 	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>        
      </visual>
    </link>
  </model>
</sdf>
